
header {
    background: #000000;
    padding: 15px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #e8fee6;
}
.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: rgb(244, 244, 244);
    text-decoration: none;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    -webkit-box-shadow: -12px 12px 9px -1px rgba(0,0,0,0.61);
-moz-box-shadow: -12px 12px 9px -1px rgba(0,0,0,0.61);
box-shadow: -12px 12px 9px -1px rgba(0,0,0,0.61);
}

.card img {
    width: 100px;
    height: 200px;
    object-fit: cover;
}

.card .btn {
    display: inline-block;
    margin-top: auto;
    padding: 5px 10px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


footer {
    background: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}


@media (max-width: 1200px) {
    .card {
        width: calc(100% / 3 - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
